<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_frame"
        android:icon="@drawable/ic_frame"
        android:title="Profile" />
    <item
        android:id="@+id/nav_constraint"
        android:icon="@drawable/ic_constraint"
        android:title="Student Form" />
    <item
        android:id="@+id/nav_relative"
        android:icon="@drawable/ic_relative"
        android:title="Dashboard" />
</menu>